Question 1
What is Generative AI?:

Answer:-
Generative AI is a type of artificial intelligence (AI) that can create new content, such as text, images, audio, and video. It does this by learning from existing data and then using that knowledge to generate new and unique outputs


Question 2
What is an example of both a generative AI model and a discriminative AI model?

Answer:-
A generative AI model could be trained on a dataset of images of cats and then used to generate new images of cats. A discriminative AI model could be trained on a dataset of images of cats and dogs and then used to classify new images as either cats or dogs.


Question 3
What are foundation models in Generative AI? 

Annswer:-
A foundation model is a large AI model pretrained on a vast quantity of data that was "designed to be adapted” (or fine-tuned) to a wide range of downstream tasks, such as sentiment analysis, image captioning, and object recognition.


Question 4
Hallucinations are words or phrases that are generated by the model that are often nonsensical or grammatically incorrect. What are some factors that can cause hallucinations? Select three options.

Answer:-
The model is not trained on enough data

The model is not given enough context.

The model is trained on noisy or dirty data.


Question 5
What is a prompt?

Answer:-
A prompt is a short piece of text that is given to the large language model as input, and it can be used to control the output of the model in many ways. 