
Question 1
Which of these sequences is represented by the OGF 3/(1-z) ?

Answer:-
3, 3, 3, 3, 3, ...



(extra Question)
        Which of these sequences is represented by the OGF 1/(1-3z)?
	
	Answer:-
	1, 3, 9, 27, 81, 243, ...

(Question 1)

Which of these sequences is represented by the OGF 1/(1-z^2)?

Answer:-
0,0,1/2,0,1/4,0,1/6...


Question 2
Suppose that an=9*an−1 − 20*an−2 for n>1 with a0=0 and a1=1.  What is the value of lim n->∞ an/(an-1) ?

Answer:-
5


Question 3
What is the value of ∑0<=k<=n (2kk) (2n-2k/(n-k) ?

Answer:-
4^n
