
Question 1
Which of these constructions defines the set of all binary strings?

Answer:-
B=E+(Z1+Z0)×B

(Additional)

Which of these constructions defines the set of all binary strings add up to 11?

Answer:
B=E+Z0+(Z1+Z0 x Z1)×B

Question 1

Which of these constructions defines the set of all binary strings add up to 11?

Answer:-
E + B x (Z0 x Z1) = B + (Z0 x (Z0 + Z1)) x B

Question 2
What is the approximate value of [z^n] ln 1/(sqrt(1-2z)) ?

Answer:-
2^(n-1) /n
<<<<<<< HEAD
=======

Additional Question: What is the approximate value of [zn]11−3zln⁡11−2z[zn]1−3z ​ln(1−2z)​?
Answer: 
>>>>>>> 98c31edf7ccca1c41ee20e296f26312264746837
