
Question 1
Of the following, which is the best approximation to the probability that a permutation of size N has exactly 2 cycles?

Answer:-
1/N

Question 1
Of the following, which is the best approximation to the probability that a permutation of size N has exactly 3 cycles?

Answer:-
ln N/N^2

Question 2
Which event is least likely, in a random permutation of size 1000?

Answer:-
It has no cycles of length less than 5.

<<<<<<< HEAD
(Question 2)
Which event is *most* likely, in a random permutation of size 1000?

Answer:-
It has no cycles of length 1, 2, 3, or 7.
=======
Additional Question: Which event is most likely, in a random permutation of size 1000?
Answer:- it has no cycles of length 1, 2, 3 or 7.
>>>>>>> 98c31edf7ccca1c41ee20e296f26312264746837

