
Question 1
A friend writes the following prompt to a web-based LLM: “Write a description of our new dog food product.” 

Answer:-
All of the above.


Question 2
Which of the following are tasks that LLMs can do? (Check all that apply)

Answer:-
Translate text between languages.
Summarize articles.
Proofread text that you’re writing.


Question 3
Someone prompts an LLM as follows: “Please summarize each of this morning’s top 10 news stories in 100 words per story, in a manner suitable for a newsletter.” What is the main reason this is unlikely to work?

Answer:-
Because of the knowledge cutoff, the LLM will not have access to the latest news.


Question 4
You’re preparing a presentation about technology, and ask an LLM to help you find an inspirational quote. It comes up with this:
And that’s what a computer is to me. What a computer is to me is it’s the most remarkable tool that we’ve ever come up with, and it’s the equivalent of a bicycle for our minds. -Steve Jobs 
How should you proceed?

Answer:-
Because LLMs hallucinate, double-check this quote by searching other sources (such as the web) to verify if Steve Jobs really said this.



Question 5
You want an LLM to help check your writing for grammar and style. Which of these is the better approach for creating a prompt?

Answer:-
Don’t overthink the initial prompt -- quickly give it some context, then prompt the LLM to get its response, see what you get and iteratively refine your prompt from there.
